<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>StoatSharp</RootNamespace>

	  <Version>1.0.0</Version>
	  <Authors>Builderb (Fluxpoint Development)</Authors>
	  <Company>Fluxpoint Development</Company>
	  <Product>StoatSharp.Voice</Product>
	  <Description>A command handler for StoatSharp with easy to use structure and parsing.</Description>
	  <PackageProjectUrl>https://docs.fluxpoint.dev/revoltsharp</PackageProjectUrl>
	  <PackageIcon>PackageIcon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/FluxpointDev/StoatSharp</RepositoryUrl>
	  <PackageTags>revolt, revolt bot, bot, revoltsharp, revolt c#</PackageTags>
	  <PackageReleaseNotes>See changelog https://docs.fluxpoint.dev/stoatsharp/changelog</PackageReleaseNotes>

	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>StoatSharp.Voice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoatSharp\StoatSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
