# StoatSharp

./: .editorconfig  README.md  StoatSharp.sln  StoatSharp.slnx
RevoltSharp/: RevoltSharp.csproj  RevoltSharp.xml  StoatSharp.csproj  StoatSharp.xml
RevoltSharp.Challenge/: Class1.cs  StoatSharp.Challenge.csproj
RevoltSharp.Commands/: CommandException.cs  EmptyServiceProvider.cs  ModuleBase.cs  MultiMatchHandling.cs  RevoltSharp.Commands.csproj  RevoltSharp.Commands.xml  StoatSharp.Commands.csproj
RevoltSharp.Commands/Attributes/: AliasAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  ParameterPreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs
RevoltSharp.Commands/Attributes/Preconditions/: RequireBotPermissionAttribute.cs  RequireOwnerAttribute.cs  RequireServerAttribute.cs
RevoltSharp.Commands/Builders/: CommandBuilder.cs  ModuleClassBuilder.cs
RevoltSharp.Commands/Extensions/: CommandServiceExtensions.cs  MessageExtensions.cs
RevoltSharp.Commands/Info/: CommandInfo.cs
RevoltSharp.Commands/Map/: CommandMapNode.cs
RevoltSharp.Commands/Readers/: PrimitiveTypeReader.cs  TimeSpanTypeReader.cs
RevoltSharp.Commands/Results/: IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  TypeReaderResult.cs
RevoltSharp.Commands/Utilities/: QuotationAliasUtils.cs  ReflectionUtils.cs
RevoltSharp.InstanceAdmin/: AdminConditions.cs  RevoltSharp.InstanceAdmin.csproj  StoatSharp.InstanceAdmin.csproj
RevoltSharp.InstanceAdmin/Core/: SafetyReport.cs  SafetyReportContent.cs  SafetyReportJson.cs  SafetyUserStrike.cs
RevoltSharp.InstanceAdmin/Requests/: AdminGetMessagesRequest.cs  AdminReportModifyRequest.cs  AdminStrikeCreateRequest.cs  AdminStrikeModifyRequest.cs
RevoltSharp.Voice/: RevoltSharp.Voice.csproj  RevoltVoiceClient.cs  StoatSharp.Voice.csproj  VoiceSocketClient.cs
RevoltSharp/Client/: ClientConfig.cs  ClientEvents.cs  RevoltClient.cs
RevoltSharp/Core/: RevoltColor.cs
RevoltSharp/Core/Account/: AccountType.cs
RevoltSharp/Core/Bots/: PublicBotJson.cs
RevoltSharp/Core/Channels/: ChannelJson.cs  ServerChannel.cs
RevoltSharp/Core/Client/: Query.cs  QueryJson.cs
RevoltSharp/Core/Enums/: MessageFlag.cs
RevoltSharp/Core/Messages/: Embed.cs  Message.cs  MessageJson.cs  MessageWebhook.cs  MessageWebhookJson.cs  SystemData.cs  SystemType.cs  UserMessage.cs
RevoltSharp/Core/Servers/: Invite.cs  InviteJson.cs  Server.cs  ServerFlags.cs  ServerJson.cs
RevoltSharp/Core/Users/: SelfUser.cs  User.cs  UserMutuals.cs  UserMutualsJson.cs
RevoltSharp/Core/Webhooks/: Webhook.cs  WebhookClient.cs  WebhookJson.cs
RevoltSharp/Rest/: RevoltRestClient.cs  StoatRestClient.cs
RevoltSharp/Rest/Helpers/Bot/: BotHelper.cs  SelfUserHelper.cs  UserHelper.cs
RevoltSharp/Rest/Helpers/Messages/: ChannelHelper.cs  GroupChannelHelper.cs  MessageHelper.cs  WebhookHelper.cs
RevoltSharp/Rest/Helpers/Servers/: EmojiHelper.cs  MemberHelper.cs
RevoltSharp/Rest/Requests/Channel/: SendMessageRequest.cs
RevoltSharp/Rest/Requests/Server/: EditMemberRequest.cs  ModifyChannelRequest.cs  ReasonRequest.cs
RevoltSharp/WebSocket/: StoatSocketClient.cs
RevoltSharp/WebSocket/Events/: MessageEventsJson.cs  ServerMemberEventsJson.cs
StoatSharp/: StoatSharp.csproj
StoatSharp.Commands/: CommandContext.cs  CommandError.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  IModuleBase.cs  ModuleBase.cs  PrimitiveParsers.cs  StoatSharp.Commands.csproj  StoatSharp.Commands.xml
StoatSharp.Commands/Attributes/: CommandAttribute.cs  DontAutoLoadAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  PreconditionAttribute.cs  SummaryAttribute.cs
StoatSharp.Commands/Attributes/Preconditions/: RequireContextAttribute.cs  RequireDMAttribute.cs  RequireGroupAttribute.cs  RequireGroupOwnerAttribute.cs  RequireServerOwnerAttribute.cs  RequireUserPermissionAttribute.cs  TemplateAttribute.cs
StoatSharp.Commands/Builders/: ModuleBuilder.cs  ParameterBuilder.cs
StoatSharp.Commands/Extensions/: IEnumerableExtensions.cs
StoatSharp.Commands/Info/: ModuleInfo.cs  ParameterInfo.cs
StoatSharp.Commands/Map/: CommandMap.cs
StoatSharp.Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  TypeReader.cs
StoatSharp.Commands/Results/: ExecuteResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs
StoatSharp.InstanceAdmin/: StoatSharp.InstanceAdmin.csproj  StoatSharp.InstanceAdmin.xml
StoatSharp.InstanceAdmin/Core/: SafetyUserStrikeJson.cs
StoatSharp.InstanceAdmin/Requests/: AdminMessagesDataJson.cs  ReportContentRequest.cs
StoatSharp.InstanceAdmin/Rest/: AdminHelper.cs  SafetyHelper.cs
StoatSharp.Voice/: StoatSharp.Voice.csproj
StoatSharp/Client/: StoatClient.cs
StoatSharp/Core/Bots/: PublicBot.cs
StoatSharp/Core/Channels/: DmChannel.cs
StoatSharp/Core/Servers/: Server.cs
StoatSharp/Extensions/: Conditions.cs
StoatSharp/Internal/: DisableConsoleQuickEdit.cs
StoatSharp/Rest/Helpers/Servers/: MemberHelper.cs
StoatSharp/WebSocket/: StoatSocketClient.cs
TestBot/: EventTests.cs  Program.cs  TestBot.csproj
TestBot/Commands/: CmdTest.cs
