<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoatSharp.Commands\StoatSharp.Commands.csproj" />
    <ProjectReference Include="..\StoatSharp.InstanceAdmin\StoatSharp.InstanceAdmin.csproj" />
    <ProjectReference Include="..\StoatSharp.Voice\StoatSharp.Voice.csproj" />
    <ProjectReference Include="..\StoatSharp\StoatSharp.csproj" />
  </ItemGroup>

</Project>
