<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <Version>1.3.0</Version>
    <Authors>Builderb (Fluxpoint Development)</Authors>
    <Company>Fluxpoint Development</Company>
    <Product>StoatSharp.Commands</Product>
    <Description>A command handler for StoatSharp with easy to use structure and parsing.</Description>
    <PackageProjectUrl>https://docs.fluxpoint.dev/stoatsharp</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/FluxpointDev/StoatSharp</RepositoryUrl>
    <PackageTags>revolt, revolt bot, bot, revoltsharp, revolt c#</PackageTags>
    <PackageReleaseNotes>See changelog https://docs.fluxpoint.dev/stoatsharp/changelog</PackageReleaseNotes>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>StoatSharp.Commands.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RevoltSharp\StoatSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PackageIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
